# SpotifyBackup

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/spotifybackup/api_wrapper/: ApiKey.java  ApiWrapper.java
app/src/main/java/spotifybackup/app/: App.java  CLI.java  Config.java  ConfigV2.java  MessageUtils.java
app/src/main/java/spotifybackup/app/exception/: BlankConfigFieldException.java  ConfigFileException.java
app/src/main/java/spotifybackup/cmd/: Argument.java  ArgumentNotPresentException.java  ArgumentsNotParsedException.java  BoundedIntArgument.java  CmdParser.java  DefaultArgument.java  DefaultBoundedIntArgument.java  DefaultFilePathArgument.java  DefaultIntArgument.java  DefaultStringArgument.java  FilePathArgument.java  FlagArgument.java  HasDefaultValue.java  IllegalConstructorParameterException.java  IntArgument.java  MalformedInputException.java  MandatoryBoundedIntArgument.java  MandatoryFilePathArgument.java  MandatoryIntArgument.java  MandatoryStringArgument.java  MissingArgumentException.java  OptionalArgument.java  OptionallyPresent.java  StringArgument.java
app/src/main/java/spotifybackup/cmd/argument/: DefaultArgument.java  FlagArgument.java
app/src/main/java/spotifybackup/cmd/argument/enumeration/: DefaultEnumArgument.java  EnumArgument.java  MandatoryEnumArgument.java  OptionalEnumArgument.java
app/src/main/java/spotifybackup/cmd/argument/file/: DefaultFilePathArgument.java  FilePathArgument.java  MandatoryFilePathArgument.java  OptionalFilePathArgument.java
app/src/main/java/spotifybackup/cmd/argument/integer/: BoundedIntArgument.java  DefaultBoundedIntArgument.java  DefaultIntArgument.java  IntArgument.java  MandatoryBoundedIntArgument.java  MandatoryIntArgument.java  OptionalBoundedIntArgument.java  OptionalIntArgument.java
app/src/main/java/spotifybackup/cmd/argument/string/: DefaultStringArgument.java  MandatoryStringArgument.java  OptionalStringArgument.java  StringArgument.java
app/src/main/java/spotifybackup/cmd/exception/: ArgumentNotPresentException.java  ArgumentsNotParsedException.java  IllegalArgumentDescriptionException.java  IllegalArgumentNameException.java  IllegalArgumentShortnameException.java  IllegalConstructorParameterException.java  MalformedInputException.java  MissingArgumentException.java  MissingValueException.java
app/src/main/java/spotifybackup/storage/: Artist.java  ArtistRepository.java  AvailableMarkets.java  AvailableMarketsBitset.java  AvailableMarketsConverter.java  AvailableMarketsType.java  Genre.java  GenreRepository.java  ImageSelection.java  SpotifyAlbum.java  SpotifyAlbumRepository.java  SpotifyArtist.java  SpotifyArtistRepository.java  SpotifyGenre.java  SpotifyGenreRepository.java  SpotifyID.java  SpotifyIDRepository.java  SpotifyImage.java  SpotifyImageRepository.java  SpotifyObject.java  SpotifyObjectRepository.java  SpotifyPlaylist.java  SpotifyPlaylistItem.java  SpotifyPlaylistItemRepository.java  SpotifyPlaylistRepository.java  SpotifySavedAlbum.java  SpotifySavedAlbumRepository.java  SpotifySavedTrack.java  SpotifySavedTrackRepository.java  SpotifyTrack.java  SpotifyTrackRepository.java  SpotifyUser.java  SpotifyUserRepository.java
app/src/main/java/spotifybackup/storage/exception/: ConstructorUsageException.java  TransactionInactiveException.java
app/src/main/java/spotifybackup/utils/: PathUtils.java
app/src/test/java/spotifybackup/api_wrapper/: ApiWrapperIntegrationTest.java  ApiWrapperTest.java
app/src/test/java/spotifybackup/app/: AppTest.java  ConfigTest.java  ConfigV2Test.java  MessageUtilsTest.java
app/src/test/java/spotifybackup/cmd/: ArgumentBuildersTest.java  BoundedIntArgumentTest.java  CmdParserTest.java  EnumArgumentTest.java  FilePathArgumentsTest.java  IntArgumentTest.java  IntArgumentsTest.java  StringArgumentsTest.java
app/src/test/java/spotifybackup/storage/: ArtistRepositoryTest.java  GenreRepositoryTest.java  SpotifyAlbumRepositoryTest.java  SpotifyArtistRepositoryTest.java  SpotifyGenreRepositoryTest.java  SpotifyIDRepositoryTest.java  SpotifyImageRepositoryTest.java  SpotifyPlaylistRepositoryTest.java  SpotifySavedAlbumRepositoryTest.java  SpotifySavedTrackRepositoryTest.java  SpotifySavedTracksRepositoryTest.java  SpotifyTrackRepositoryTest.java  SpotifyUserRepositoryTest.java  spotify-get-an-album-The_Heist.json  spotify-get-an-artist-Macklemore.json  spotify-get-an-artist-Rivers_Cuomo.json  spotify-get-an-artist-Ryan_Lewis.json
(+34 files in other folders)
